.filter {
	position: relative;
}

.form {
	position: sticky;
	top: 0px;
}

.fieldset {
	margin: 10px 0;
	padding: 0;
}

.legend {
	font-weight: 600;
	padding: 10px 0;
}

.label {
	position: relative;
	border-radius: $border-radius;
	font-size: $small-font-size;
	color: $color-black;
	padding: 2px 8px;
	margin: 4px 0;
	background: rgba($color-light, 0.4);
	border: 1px solid $color-light;
	max-width: max-content;
	cursor: pointer;

	&:has(input:checked) {
		background: $color-light;
		border: 1px solid $color-green;
	}
}

.double {
	display: grid;
	grid-template-columns: repeat(2, auto);
}

.rating {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 2px;

	& label {
		display: flex;
		align-items: flex-start;
		gap: 2px;
		padding: 8px;
	}
}
