.card {
	width: clamp(180px, 100%, 260px);
	display: flex;
	flex-direction: column;
	position: relative;
	@include transition(filter);
	filter: brightness(100%);
	&:hover {
		@include transition(filter);
		filter: brightness(110%);
	}
}

.link::after {
	content: '';
	position: absolute;
	inset: 0;
	z-index: 1;
}

.figure {
	margin: 0;
	border-radius: $border-radius;
	overflow: hidden;
	width: 240px;
	height: 240px;
	@include flexCenter();
	box-shadow: $box-shadow;
	& img {
		object-fit: contain;
		width: 100%;
	}
}

.top {
	position: relative;
}

.feed {
	position: absolute;
	z-index: 2;
	bottom: 4px;
	right: 4px;
	display: flex;
	align-items: center;
	gap: 4px;
}

.panel {
	margin-top: auto;
}

.rowBetween {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.rate {
	border-radius: 2px;
	background: $color-light;
	backdrop-filter: blur(6px);
	@include flexCenter();
	color: $color-black;
	gap: 2px;
	padding: 0 4px;
}

.title {
	margin: 6px 0;
}

.smallGrey {
	color: $color-grey;
	font-size: $small-font-size;
}
