.checkout {
	display: grid;
	grid-template-columns: 1fr 400px;
	min-height: 100%;
	gap: 20px 60px;
}

.title {
	grid-column: 1/3;
}

.formRow {
	display: flex;
	align-items: flex-start;
	padding: 10px 0;
}

.input,
.textarea {
	flex: 1;
	padding: 10px 15px;
	font-size: 16px;
	border-radius: $border-radius;
	border: 1px solid $color-light;
	box-shadow: $box-shadow;

	&:focus,
	&:active {
		outline: none;
		border: 1px solid $color-green;
	}
}

.textarea {
	resize: none;
	column-span: 20;
	height: 10em;
}

.label {
	flex: 1;
	max-width: 300px;
	font-size: 1.1rem;
	color: $color-black;
	font-weight: 500;
}

.subTitle {
	line-height: 3.4rem;
}

.formFooter {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 28px;
}

.order {
	max-height: 600px;
	overflow-y: scroll;
}
